# pollsresult

pollsresult/: build.gradle
pollsresult/src/main/res/layout/: polls_result_view.xml
pollsresult/src/main/res/values/: attrs.xml
src/main/: AndroidManifest.xml
src/main/java/com/pollsresult/view/: PollsResultView.java
src/main/res/values/: strings.xml
